// USER VARIABLES SECTION

$accent: #FFAC12 // Accent Color
$fontsize: 1.25rem // Body Font Size
$textcolor: #000000 // Text Color
$lineheight: 1.25 // Document Line Height
$userfont: 'DM Sans', sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 15px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/normalize.css/normalize'
@import 'node_modules/slick-carousel/slick/slick.scss' // slick carousel
@import 'node_modules/slick-carousel/slick/slick-theme.scss'
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap')
@import 'node_modules/hamburgers/dist/hamburgers.min'
// GENERAL DOCUMENT STYLES

::placeholder
	color: #000

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: $accent

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	min-height: 100vh
	position: relative
	overflow-x: hidden

a
	text-decoration: none!important

p
	margin: 0
.container
	max-width: 66.875rem
	width: 100%
	padding: 0 $gutter
	margin: 0 auto
	display: block

.container-fluid
	max-width: 100%
	width: 100%
	margin: 0 auto
	display: block

.wrapper
    padding: 0 
    min-width: 320px
    width: 100%
    position: relative
    overflow: hidden
    min-height: 100%
    display: flex
    flex-direction: column


	
.typical-img
    position: relative
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    display: block

.typical-img > *
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    display: block

.typical-img img
    width: 100%
    height: 100%
    object-fit: cover

.typical-img:before
    padding-bottom: 100%
    display: block
    content: ''